{
  "compilerOptions": {
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    "lib": ["dom", "dom.iterable", "esnext"],
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,

    // whether to produce an artifact
    "noEmit": false,

    // types output
    "declaration": false,
    "declarationMap": false,

    // for esnext build
    "module": "esnext",
    "isolatedModules": true,
    "outDir": "build",

    // for AMD build
    // "module": "AMD",
    // "outFile": "build/artifact.amd.js",

    // for System build
    // "module": "System",
    // "outFile": "build/artifact.js",
    // "resolveJsonModule": false,

    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES6"
  },
  "include": ["src"],
  "exclude": ["src/**/setupTests.ts", "src/**/*.test.tsx"]
}
